EXPO_PUBLIC_ICP_MAINNET_URL=https://ic0.app

EXPO_PUBLIC_ICP_MAINNET_CANISTER_ID_DRIVE_GACHA="canister-id-here"
EXPO_PUBLIC_ICP_MAINNET_CANISTER_ID_DRIVE_GACHA_SECRET_TOKEN="secret-token-here"

EXPO_PUBLIC_ICP_MAINNET_LOGIN_URL=https://identity.ic0.app
EXPO_PUBLIC_ICP_LOCAL_LOGIN_URL=http://rdmx6-jaaaa-aaaaa-aaadq-cai.localhost:4943

EXPO_PUBLIC_APP_NAME=Holo Chat Cockpit
EXPO_PUBLIC_APP_VERSION=0.1.0